{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myfitnesspal-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyFitnessPalMCP"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["MfpTokenCustody"],
      "tag": "v2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyFitnessPalMCP",
        "name": "MCP_OBJECT"
      },
      {
        // Per-user custodian of the rotating MFP refresh token: one instance
        // per userHash serialises refreshes across every MCP session, stores
        // the chain sealed, and self-purges after 30 days without use.
        "class_name": "MfpTokenCustody",
        "name": "MFP_TOKEN_CUSTODY"
      }
    ]
  },
  "kv_namespaces": [
    {
      // OAuth grants/tokens issued to Claude.
      "binding": "OAUTH_KV",
      "id": "5206bce6e76543c69c563145f87be036"
    },
    {
      // Encrypted MFP token cache and diary days.
      "binding": "MFP_CACHE",
      "id": "2d528824cacb4a7dbb83658dd57f2709"
    }
  ],
  "vars": {
    "PUBLIC_URL": "https://myfitnesspal-mcp.alexmfoley89.workers.dev",
    "TIME_ZONE": "Europe/Berlin",
    "ALLOWED_EMAILS": "deployment-not-configured.invalid"
  }
  // Set PUBLIC_URL to this Worker's origin after deployment.
  // Replace ALLOWED_EMAILS with a Cloudflare secret containing the allowed MFP login.
  // Secrets: SESSION_ENCRYPTION_KEY, MFP_CLIENT_ID, MFP_CLIENT_SECRET.
}
